name    = Dist-Zilla-Plugin-SpellingCommonMistakesTests
author  = Adam Lesperance <lespea@gmail.com>
license = Perl_5
version = 1.001000

copyright_holder = Adam Lesperance
copyright_year   = 2011

[Bootstrap::lib]

[Prereqs / BuildRequires]
Dist::Zilla::Plugin::Bootstrap::lib = 0

[Prereqs]
Pod::Spell::CommonMistakes          = 0
Test::Pod::Spelling::CommonMistakes = 0


[@Author::LESPEA]
;release           = real
;
;archive           = 1
;archive_directory = releases
;
;copy_file         = file1 file2
;move_file         = file3 file4
;
;tidy_perl         = 0
;
;add_meta          = 1
;
compile_synopsis  = 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;         Non-Standard Win32        ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Signature]
sign = always


[Git::Check]
allow_dirty = README.pod

;  Commit all the local changes
[Git::Commit / Commit_Changes]

;  Tag the release
[Git::Tag]
tag_format = release-%v

;  Finally push the changes to git
[Git::Push]
push_to = origin
